10 minutes





/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: yellow;

}

.mainDiv{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: black;
}


.centerDiv{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1{
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 1px 2px 3px rgb(11, 140, 214);
    font-size: 2.1rem;
}

h2{
    text-align: center;


}

textarea {
    background-color: black;
    box-shadow: 0 0 1px rgba(0,0,0,0.2);
    /* border-radius: 10px 10px 0 0; */
    border-radius: 30% 70% 48% 52% / 0% 5% 95% 100% ;
    border: 2px solid red;
    color: white;
    font-size: 1.3rem;
    text-align: center;
    
}

.mainbtn{
    padding: 10px 20px;
    border-radius: 20px;
    border: 5px solid gray;
    background: rgb(54, 196, 11);
    font-size: 1rem;
    color: white;
    
} */